{
	"name": "flow-mcp-poc",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"scripts": {
		"dev": "turbo dev",
		"dev:http": "turbo dev:http",
		"start": "turbo start",
		"test": "turbo test",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check --write .",
		"typecheck": "turbo typecheck",
		"docker:build": "pnpm --filter server docker:build"
	},
	"devDependencies": {
		"turbo": "^2.3.0"
	},
	"engines": {
		"node": ">=22.18.0",
		"pnpm": ">=9.0.0"
	}
}
